# LOGGING
##logging.file=D:/Workstation/logs/jwisdom-web.log
logging.config=classpath:config/${ENV}/logback-spring.xml

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=jwisdom
spring.application.index=
##spring.resources.staticLocations = src/main/resources/static

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port = 8090
server.address=192.168.0.104
server.session.timeout=300
server.context-path=/jwisdom

# Freemarker
spring.freemarker.cache=false
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.requestContextAttribute=rc
spring.freemarker.templateEncoding=UTF-8

# Enable static resource version control
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**